# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=54nQnkWqkrLsJij7T7w2oA==,khUnRK52jCuiIjxMW82PAA==,2bEnUV1+/rPn/O6hvAdaLw==,TKQhQ6cl/yDBSiNsS7N8VA==
API_TOKEN_SALT=F/9XeFD+T9FSiUR7aYMZkg==
ADMIN_JWT_SECRET=3HUj/u8r10FIyJLz/SXJkA==
TRANSFER_TOKEN_SALT=cyS54PaWMMQN0STfAaR+Ew==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0XYlonEb8CP4z8RI3DgtKg==
